version: '2'
services:
    jhipsterangularjs-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jHipsterAngularjs/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jHipsterAngularjs
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
